{
    "name": "timatic/saloon-sdk-generator",
    "description": "Simplified SDK Scaffolding for Saloon",
    "keywords": [
        "sdk generator",
        "saloon"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Helge Sverre",
            "email": "helge.sverre@crescat.io"
        },
        {
            "name": "Tomas van Rijsse",
            "email": "info@timatic.app"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-zip": "*",
        "cebe/php-openapi": "^1.7",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/http": "^10.0|^11.0|^12.0",
        "laravel-zero/phar-updater": "^1.3",
        "nette/php-generator": "^4.0",
        "nunomaduro/termwind": "^1.15.1|^2.0",
        "saloonphp/laravel-plugin": "^3.2 || ^4.0",
        "saloonphp/saloon": "^3.0 || ^4.0",
        "spatie/laravel-data": "^3.10|^4.0"
    },
    "require-dev": {
        "laravel-zero/framework": "^10.3.0",
        "laravel/pint": "^1.13",
        "mockery/mockery": "^1.5.1",
        "pestphp/pest": "^2.28.0"
    },
    "autoload": {
        "psr-4": {
            "Crescat\\SaloonSdkGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "build": "php ./codegen app:build sdkgenerator --build-version=1.4.2",
        "clean": "rm -rf ./tests/Output/*",
        "generate:fiken": "bash scripts/generate-sample.sh tests/Samples/fiken.yaml tests/Output/Fiken Crescat\\\\Fiken FikenConnector",
        "generate:gocardless": "bash scripts/generate-sample.sh tests/Samples/gocardless.json tests/Output/GoCardless Crescat\\\\GoCardless GoCardlessConnector",
        "generate:openai": "bash scripts/generate-sample.sh tests/Samples/openai.json tests/Output/Openai Crescat\\\\OpenAI OpenAIConnector --type=postman",
        "generate:paddle-postman": "bash scripts/generate-sample.sh tests/Samples/paddle.json tests/Output/PaddlePostman Crescat\\\\Paddle PaddleConnector --type=postman",
        "generate:paddle-openapi": "bash scripts/generate-sample.sh tests/Samples/paddle-openapi.yaml tests/Output/Paddle Crescat\\\\Paddle PaddleConnector",
        "generate:paddle-billing": "bash scripts/generate-sample.sh tests/Samples/paddle-billing.yaml tests/Output/PaddleBilling Crescat\\\\Paddle PaddleConnector --skip-tests",
        "generate:stripe": "bash scripts/generate-sample.sh tests/Samples/stripe.json tests/Output/Stripe Crescat\\\\Stripe StripeConnector --type=postman",
        "generate:tableau": "bash scripts/generate-sample.sh tests/Samples/tableau.json tests/Output/Tableau Crescat\\\\Tableau TableauConnector --type=postman",
        "generate:tripletex": "bash scripts/generate-sample.sh tests/Samples/tripletex.converted.json tests/Output/Tripletex Crescat\\\\Tripletex TripletexConnector",
        "generate:checkmango": "bash scripts/generate-sample.sh tests/Samples/checkmango.json tests/Output/Checkmango Checkmango\\\\Sdk CheckmangoConnector",
        "generate:kassalapp": "bash scripts/generate-sample.sh tests/Samples/kassalapp.json tests/Output/Kassalapp Kassalapp\\\\Sdk KassalappConnector",
        "generate:altinn": "bash scripts/generate-sample.sh tests/Samples/altinn.json tests/Output/Altinn Altinn\\\\Sdk AltinnConnector --type=postman",
        "generate:crescat": "bash scripts/generate-sample.sh tests/Samples/crescat.yaml tests/Output/Crescat Crescat\\\\Sdk CrescatConnector",
        "generate:bigcommerce": "bash scripts/generate-sample.sh tests/samples/bigcommerce_abandoned_carts.v3.yml tests/Output/BigCommerce BigCommerce\\\\Sdk BigCommerceConnector",
        "generate:vegvesen": "bash scripts/generate-sample.sh tests/samples/vegvesen.json tests/Output/Vegvesen Vegvesen\\\\Sdk VegvesenConnector",
        "generate:spotify": "bash scripts/generate-sample.sh tests/samples/spotify.yml tests/Output/Spotify Spotify\\\\Sdk SpotifyConnector",
        "generate:drive": "bash scripts/generate-sample.sh tests/samples/drive.json tests/Output/Drive Drive\\\\Sdk DriveConnector",
        "generate:headers-test": "bash scripts/generate-sample.sh tests/Samples/test-headers-api.yml tests/Output/HeadersTest HeadersTest\\\\Sdk HeadersTestConnector --skip-tests",
        "generate:nested-refs": "bash scripts/generate-sample.sh tests/Samples/nested-refs.yml tests/Output/NestedRefs NestedRefs\\\\Sdk NestedRefsConnector --skip-tests",
        "generate:docuseal": "bash scripts/generate-sample.sh tests/Samples/docuseal.yml tests/Output/Docuseal Docuseal\\\\Sdk DocusealConnector",
        "generate:all": [
            "@generate:fiken",
            "@generate:gocardless",
            "@generate:openai",
            "@generate:paddle-postman",
            "@generate:paddle-openapi",
            "@generate:paddle-billing",
            "@generate:tableau",
            "@generate:tripletex",
            "@generate:stripe",
            "@generate:checkmango",
            "@generate:kassalapp",
            "@generate:crescat",
            "@generate:bigcommerce",
            "@generate:headers-test",
            "@generate:nested-refs",
            "@generate:docuseal"
        ],
        "test": "vendor/bin/pest tests/Feature tests/Unit tests/ArchTest.php",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": [
        "builds/sdkgenerator"
    ]
}
